---
layout: page
title: 여기는 어디인가 나는 누구인가
description: 자기소개를 하라고 했지만 여긴 자소서가 아니니 내맘대로
background: '/img/bg-about.jpg'
---

<p>
    배짱이처럼 음악 좋아 노는거 좋아 하며 띵가거리며 살다,
    현실에 부딫혀서 코딩이라도 해보자 라는 마음.  <br>
    하지만 어째서인지 AI와 딥러닝부터 배우는 막장짓을 벌이고 말았꼬...  <br>
    음악에 몰두하다 정신차려보니 인생이 아작나있었습니다(?)  
</p>
<p>    
    그래서 뭐라도 해야지 하며 붙잡아본 코딩...인데?  
    나는 왜 AI를 선택하였는가?  <br>
    그래도 블로그 한번 만들어보겠다고 삽질 좀 해봤습니다.
</p>    
<p>   
    코딩하는 사람이 깃허브 블로그 정돈 만들줄 알아야지...  <br>
    라는 포부에 시작해보는 블로그.
</p>
<p>
    혼돈파괴망가 상태로 이것저것 건드려보는 난장판 속!  <br>
    몸은 코딩을 하지만 마음은 음악을 외치고 있는 솔직하지 못한 코딩 노예 1호기를 목표로 하는 애기.
</p>